<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scale " />

    <Button
        android:id="@+id/transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="transition"
        android:text="transition" />

    <Button
        android:id="@+id/parabola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="obj animation parabola" />

    <Button
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valueAnimator" /> <Button
        android:id="@+id/controllerset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valueAnimatorset" />

</LinearLayout>
